<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
</head>

<style>
    @page  {
        size: A5 landscape;
    }
    .text {
        text-align: justify;
        text-justify: inter-word;
        line-height: 1.5;
        margin-inline: 15%;
        min-height: 50%;
        font-size: 18px;
    }
    .text-header {
        text-align: center;
        font-size: 14px;
    }
    .container .box {
        width:100%;
        display:table;
    }
    .container .box .box-row {
        display:table-row;
    }
    .container .box .box-cell {
        display:table-cell;
        width:33.33%;
        padding:10px;
    }

</style>

<body>
<div class="container">
    <div class="box">
        <div class="box-row">
            <div class="box-cell box1">
                <img th:src="@{classpath:ufsm.jpg}"/>
            </div>
            <div class="box-cell box2">
                <p class="text-header">Universidade Federal de Santa Maria<br>
                    [[${certificateDto.getCenter()}]]
                    <br>[[${certificateDto.getCourse()}]]
                    <br>Programa de Educação Tutorial</p>
            </div>
            <div class="box-cell box3">

            </div>

        </div>
    </div>
</div>

<div class="text" >
    <br>
    <h1 style="font-size: 18px; text-align: center;">CERTIFICADO</h1>
    <br>
    Certificamos que [[${certificateDto.getParticipantName()}]] participou como ouvinte da atividade [[${certificateDto.getEventName()}]],
    promovida pelo Programa de Educação Tutorial (PET) do curso de [[${certificateDto.getCourse()}]],
    realizada [[${certificateDto.getDates()}]], em Santa Maria, totalizando [[${certificateDto.getHours()}]].
</div>
<div class="footer" >
    <br>
    <br>
    Autenticação: [[${certificateDto.getNumber()}]] consulte em pet-eventos.vercel.app/certificate
</div>
</body>


</html>
